<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Sobre mim</title>
</head>
<body>
    <header class="cabecalho" >
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculum.html">Currículo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"> Sobre mim</h1>

        <p class="apresentacao__conteudo__paragrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, quasi excepturi. Ratione odit provident illum cum doloremque atque veritatis amet! Dolores non blanditiis quos accusamus quas nobis quaerat similique vero.
        Totam minus ex officia. Molestias </p>
        <p class="apresentacao__conteudo__paragrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, quasi excepturi. Ratione odit provident illum cum doloremque atque veritatis amet! Dolores non blanditiis quos accusamus quas nobis quaerat similique vero.
        Totam minus ex officia. Molestias incidunt totam, quasi maxime culpa et. Voluptatem labore tenetur provident quisquam odit reiciendis voluptatum maiores blanditiis esse, sunt eveniet commodi, officia voluptatibus, vel fugit dolore?</p>
        </section>
        <img class="apresentacao__imagem" src="img/foto-perfil_preto_branco.png" alt="Foto do Jhow Magnum">


    </main>
    <footer class="rodape">
        <p>Desenvolvido por Jhow Magnum.</p>
    </footer>
    
</body>
</html>